<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>香菇街</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
  <style>
    .header {
      background: #ccc;

    }

    .wrap {
      width: 1100px;
      margin: 0 auto;
    }

    .sb {
      display: flex;
      justify-content: space-between;
      height: 40px;
    }

    .item {
      display: flex;
      align-items: center;
    }

    .items {
      display: flex;
      gap: 30px
    }


    .search-bar {
      height: 80px;
      display: flex;
      /* 每一项的对其方式  center：剧中 */
      align-items: center;
      /* 主轴上的对齐方式 */
      justify-content: space-between;
    }

    .logo {
      /* 宽度 */
      width: 200px;
      /* 字体大小 */
      font-size: 36px;
      /* 字重  理解成字体的粗细 */
      font-weight: 900;
      /* 字体颜色 */
      color: rgb(149, 39, 57);
    }

    .search {
      /* 边框： 2px 实线 颜色 */
      border: 2px solid rgb(149, 39, 57)
    }

    .search input {
      /* 边框 */
      border: 0;
      width: 300px;
    }

    .search input:focus-visible {
      outline: 0;
    }

    .search button {
      width: 120px;
      height: 32px;
      background-color: rgb(149, 39, 57);
      color: #fff;
      border: 0;
    }

    .cart {
      /* 边框 粗细1px solid：实线  颜色 */
      border: 2px solid #ccc;
      /* 高度 */
      height: 32px;
      /* 宽度 */
      width: 200px;
      /* flex布局 */
      display: flex;
      /* 每一项的对齐方式 center居中 */
      align-items: center;
      /* 整体的对齐方式  center居中 */
      justify-content: center;
      color: rgb(149, 39, 57);
    }


    .nav {
      display: flex;
    }

    .menus {
      width: 200px;
      /* 背景颜色 */
      background-color: rgb(147, 124, 124);
    }

    .menus .item {
      height: 50px;
      /* 左边往里推 */
      padding-left: 20px;
      color: #fff;
    }

    /* :hover 鼠标放上去的时候 才出现的样式 */
    .menus .item:hover {
      background-color: rgb(53, 45, 45);
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="wrap sb">
      <div class="item">首页</div>
      <div class="items">
        <div class="item">
          我的订单
        </div>
        <div class="item">
          收藏夹
        </div>
        <div class="item">
          登录
        </div>
        <div class="item">
          注册
        </div>
        <div class="item">
          客服
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="wrap search-bar">
      <div class="logo">
        香菇街
      </div>
      <div class="search">
        <input type="text">
        <button>搜索</button>
      </div>
      <div class="cart">
        我的购物车
      </div>
    </div>
    <div class="wrap nav">
      <div class="menus">
        <div class="item">
          女装/内衣/奢品
        </div>
        <div class="item">
          女装/内衣/奢品
        </div>
      </div>
      <div class="carousel">2</div>
      <div class="user">3</div>
    </div>
  </div>
  <div class="footer">
    <div class="wrap"></div>
  </div>
</body>

</html>
