
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;

        background-color: blueviolet;
        padding: 20px;
        margin: 0 auto;
        border: 2px solid rgb(228, 26, 26);
        border-radius: 60px 0 60px 0;
        /* position: absolute; */
      }

      .box2 {
        width: 80px;
        height: 80px;

        background-color: red;
        padding: 10px;
        /* margin: 50px auto; */
        border: 2px solid rgb(228, 26, 26);
        border-radius: 60px 0 60px 0;
        position: absolute;
        top: 100px;
      }
    </style>
  </head>

  <body>
    <!-- <div class="box"></div> -->
    <div class="box">
      <div class="box2"></div>
    </div>
    123
  </body>

  </html>
