
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        height: 100%;
        margin: 0;
        background-color: magenta;
      }

      .warp {
        height: 100%;
        width: 1000px;
        background-color: rgb(153, 240, 225);
        display: flex;
        flex-direction: column;

      }

      .header {
        display: flex;
        justify-content: space-between;

        height: 200px;
        background-color: blueviolet;
      }

      .header div {
        height: 100%;
        width: 100px;
        background-color: chartreuse;
      }

      .center {
        height: 200px;
        display: flex;
        justify-content: space-around;
      }

      .center div {
        height: 150px;
        width: 150px;
        background-color: darkslategrey;
      }

      .main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
      }

      .main div {
        height: 200px;
        width: 200px;
        background-color: darkorange;
      }
    </style>

  </head>

  <body>
    <div class="warp">
      <div class="header">
        <div></div>
        <div></div>
      </div>
      <div class="center">
        <div></div>
        <div></div>
      </div>
      <div class="main">
        <div></div>

        <div></div>
      </div>

    </div>
  </body>

  </html>
