<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>掘金-代码不止，掘金不停</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
  <style>
    body {
      background-color: #e4e6eb;
    }

    .header {
      background-color: #fff;
      height: 60px;
      border-bottom: 1px solid #cdced4;
      display: flex;
      justify-content: center;
    }

    .nav {
      width: 1500px;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }

    .nav .box {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: large;
      font-weight: bold;
    }

    .menus {
      height: 100%;
      display: flex;
      gap: 30px;
    }

    .menus .active {
      color: #6586df;
    }

    .item {
      display: flex;
      align-items: center;
    }

    .item:hover {
      color: #000;
      border-bottom: 5px solid #6586df;
    }

    .button {
      width: 80px;
      height: 30px;
      border: 1px solid #94adf0;
      background-color: #94adf0;
      color: #fff;
      font-size: 14px;
      border-radius: 2px;
    }

    .nav-list {
      height: 50px;
      border-bottom: 1px solid #cdced4;
      background-color: #fff;
      display: flex;
      justify-content: center;
    }

    .warp {
      width: 900px;
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="nav">
      <div class="box">
        <div class="logo">
          屁股见光
        </div>
        <div class="menus">
          <div class="item active">首页</div>
          <div class="item">沸点</div>
        </div>
      </div>
      <div class="box">
        <div class="search">
          <input type="text">
        </div>
        <div class="login">
          <button class="button">登录</button>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-list">
    <div class="menus warp">
      <div class="item active">综合</div>
      <div class="item">小新</div>
    </div>
  </div>

  <div class="main warp">
    <div class="list">
      23123
    </div>
    <div class="sidebar">
      12312
    </div>
  </div>


</body>

</html>
